import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      button_signIn: 'Sign in',
      button_signUp: 'Sign up',
      title_signUp: 'Sign up',
      button_text_signUp: "if you don't have an account",
      button_signOut: 'Sign out',
      button_title_homePage: 'Home page',
      button_search: 'Search',
      button_russian: 'Russian',
      button_english: 'English',
      button_title_toggleColorScheme: 'Toggle color scheme',
      button_adminPanel: 'Admin panel',
      error_email: 'Invalid email',
      error_password: 'Password length should be 6 and more',
      label_email: 'Email',
      label_password: 'Password',
      label_rememberMe: 'Remember me',
      error_name: 'Name required',
      error_confirm_password: 'Passwords do not match',
      label_name: 'Name',
      placeholder_name: 'Alesha Popovich',
      label_confirm_password: 'Confirm password',
      button_text_signIn: 'if you have an account',
      error_title_userAccess: 'Not allowed',
      error_message_userAccess: "Basic users can't access this resource",
      title_access: 'Access',
      title_status: 'Status',
      button_title_pageSize: 'Choose page size',
      button_title_toggleAll: 'Toggle all',
      button_title_choosePage: 'Choose page',
      button_title_blockUser: 'Block user',
      button_title_unBlockUser: 'Unblock user',
      button_title_deleteUser: 'Delete user',
      button_title_adminRights: 'Admin rights',
      button_title_basicRights: 'Basic rights',
      button_text_delete: 'Delete',
      button_text_admin: 'Admin',
      button_text_basic: 'Basic user',
      error_title_userStatus: 'Account is blocked',
      error_message_userStatus: 'Contact administrator',
      error_title_accountExists: 'Account doesnt exist',
      error_message_accountExists: 'You can sign up to create new account',
      error_title_emailTaken: 'Email allready taken',
      error_message_emailTaken: 'If its your email you can sign in',
      text_access_admin: 'admin',
      text_access_basic: 'basic user',
      text_access_active: 'active',
      text_access_blocked: 'blocked',
    },
  },
  ru: {
    translation: {
      button_signIn: 'Войти',
      button_signUp: 'Зарегистрироваться',
      title_signUp: 'Регистрация',
      button_text_signUp: 'в случае, если у вас нет аккаунта',
      button_signOut: 'Выйти',
      button_title_homePage: 'Домашняя страница',
      button_search: 'Поиск',
      button_russian: 'Русский',
      button_english: 'Английский',
      button_title_toggleColorScheme: 'Переключить тему',
      button_adminPanel: 'Панель администратора',
      error_email: 'Неправильный почтовый адрес',
      error_password: 'Пароль должен состоять из 6 или более символов',
      label_email: 'Почта',
      label_password: 'Пароль',
      label_rememberMe: 'Запомнить',
      error_name: 'Имя обязательно',
      error_confirm_password: 'Пароли должны совпадать',
      label_name: 'Имя',
      placeholder_name: 'Алеша Попович',
      label_confirm_password: 'Подтвердите пароль',
      button_text_signIn: 'в случае, если у вас есть аккаунт',
      error_title_userAccess: 'Доступ запрещен',
      error_message_userAccess: 'Базовые пользователи не имеют доступа к этому ресурсу',
      title_access: 'Доступ',
      title_status: 'Статус',
      button_title_pageSize: 'Выбрать размер страницы',
      button_title_toggleAll: 'Переключить всех',
      button_title_choosePage: 'Переключить страницу',
      button_title_blockUser: 'Заблокировать пользователя',
      button_title_unBlockUser: 'Разблокировать пользователя',
      button_title_deleteUser: 'Удалить пользователя',
      button_title_adminRights: 'Сделать администратором',
      button_title_basicRights: 'Сделать обычным пользователем',
      button_text_delete: 'Удалить',
      button_text_admin: 'Администратор',
      button_text_basic: 'Обычный пользователь',
      error_title_userStatus: 'Аккаунт заблокирован',
      error_message_userStatus: 'Свяжитесь с администратором',
      error_title_accountExists: 'Аккаунт отсутствует',
      error_message_accountExists: 'Вам нужно зарегистрироваться в системе',
      error_title_emailTaken: 'Почтовый адрес занят',
      error_message_emailTaken: 'Если это ваш почтовый адрес, вы можете войти в систему',
      text_access_admin: 'администратор',
      text_access_basic: 'обычный пользователь',
      text_access_active: 'активен',
      text_access_blocked: 'заблокирован',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
